pro myso_logo,wh

if (wh eq 'logo') then begin
  print,' ================================================================================= '
  print,'|   ===============   Make   Your   Own Synthetic   ObservaTIonS  =============   |'
  print,'| =============================================================================== |'
  print,'||                                                                               ||'
  print,'|| |%|       |%| |%|   |%| |%||%||%| |%||%||%| |%||%||%| |%||%||%| |%| |%||%||%| ||'
  print,'|| |%||%| |%||%| |%|   |%| |%|   |%| |%|       |%|   |%|    |%|    |%| |%|       ||'
  print,'|| |%|  |%|  |%|    |%|    |%|   |%| |%||%||%| |%|   |%|    |%|    |%| |%||%||%| ||'
  print,'|| |%|  |%|  |%|    |%|    |%|   |%|       |%| |%|   |%|    |%|    |%|       |%| ||'
  print,'|| |%|  |%|  |%|    |%|    |%||%||%| |%||%||%| |%||%||%|    |%|    |%| |%||%||%  ||'
  print,'||                                                                               ||'
  print,'| =============================================================================== |'
  print,'||        MMMMMMMMMMMMMMMMMWN00KX0OOO0KNMMMMMMMMMMMMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMMMMW0dloddolcccld0NMMMMMMMMMMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMMMNklcloooooollccckWMMMMMMMMMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMMMKo::clooooollccclOWMMMMMMMMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMMWOl:ccclllllllccccoKMMMMMMMMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMMNxccccccclllllcccclkNMMMMMWWNXNNWMMM      ||'
  print,'||        MMMMMMMWWWWWWWNxcccc::::ccccc::ccxNMWNKOkxdoodxONM      ||'
  print,'||        MMMWX0OkkkxxxkOxcc::::;;::cc:::clONX0kxdxxxdoolcxN      ||'
  print,'||        MMXkllloooooooollloc::;;;:::::ldkOOkxkkkkkxxxddodK      ||'
  print,'||        MNd::cclloodddoolcoxd:,;:c:;:dOxddddddxdddddddoooO      ||'
  print,'||        Xxlccclllloooooll::dOkodkkxoxko:clooolccccccccc:cO      ||'
  print,'||        kllllccccc:cccclllldkkxdllooxxollcc::::cccccccclkN      ||'
  print,'||        klllcccc:::::::::cokxdc,...llool;,;;::::::::cldKWM      ||'
  print,'||        Xklcccc:::;;;;;;;;ldool;...llolddol:,,,;;::lxKWMMM      ||'
  print,'||        MWX0xlc::;;;,,,;cdkxdxdolcloxkxlllc;,,:oxk0XWMMMMM      ||'
  print,'||        MMMMWNK0Okxol;;::;;:lxolxkOxdkkoc;,,,,c0WMMMMMMMMM      ||'
  print,'||        MMMMMMMMMMWNxc:::;:cllccx00klldddolc:::l0WMMMMMMMM      ||'
  print,'||        MMMMMMMMMMWOlccccccllcccccllodddddolcccco0WMMMMMMM      ||'
  print,'||        MMMMMMMMMM0occ::clccclcccclodddddddoollccoKMMMMMMM      ||'
  print,'||        MMMMMMMMMWkccccccccccclolcdkxdxxxdddooolllxNMMMMMM      ||'
  print,'||        MMMMMMMMMNxcc::ccccclloxO0XWX0Oxxddddoooolo0WMMMMM      ||'
  print,'||        MMMMMMMMMNx::::ccclllokXWMMMMMWXKOxddooolllkWMMMMM      ||'
  print,'||        MMMMMMMMMMXxl::cllclxKWMMMMMMMMMMWNK0OxdodONMMMMMM      ||'
  print,'||        MMMMMMMMMMMWNOlccokKWMMMMMMMMMMMMMMMMMWNNWMMMMMMMM      ||'
  print,'||        MMMMMMMMMMMMMW0xkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      ||'
  print,' =======================     FORGET ME NOT     ===================  '
endif




if (wh eq 'star') then begin
  print,' =============================================================== '
  print,'|               READING YOUR STELLAR SOURCES FILE               |'
  print,' =============================================================== '
endif

if (wh eq 'cloud') then begin
  print,' =============================================================== '
  print,'|                   READING YOUR CLOUD  FILE                    |'
  print,' =============================================================== '
endif

if (wh eq 'filter') then begin
  print,' =============================================================== '
  print,'|                         READING FILTER                        |'
  print,' =============================================================== '
endif

if (wh eq 'iso') then begin
  print,' =============================================================== '
  print,'|                  READING EVOLUTIONARY MODELS                  |'
  print,' =============================================================== '
endif

if (wh eq 'spec') then begin
  print,' =============================================================== '
  print,'|                  SPECTRA CHANNEL is CREATED                   |'
  print,' =============================================================== '
endif

if (wh eq 'tlusty') then begin
  print,' =============================================================== '
  print,'|                USING TLUSTY for MASSIVE STARs                 |'
  print,' =============================================================== '
endif

if (wh eq 'ao') then begin
  print,' =============================================================== '
  print,'|              ADOPTIVE OPTICS is being APPLIED                 |'
  print,' =============================================================== '
endif

if (wh eq 'outim') then begin
  print,' =============================================================== '
  print,'|            OUTPUT SYNTHETIC IMAGE is WRITTEN in :             |'
  print,' =============================================================== '
endif

if (wh eq 'outspec') then begin
  print,' =============================================================== '
  print,'|          OUTPUT SYNTHETIC SPECTRA CUBE is WRITTEN in :        |'
  print,' =============================================================== '
endif
end